services:
  - type: web                # service chạy HTTP
    name: instagram-apis
    env: docker              # bắt buộc để tránh cần runtime
    plan: free
    dockerfilePath: ./instagram-apis/Dockerfile
    dockerContext: ./instagram-apis
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        fromDatabase:
          name: instagram-db
          property: connectionString

databases:
  - name: instagram-db
    plan: free
    databaseName: instagram
    user: instagram
